{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=wvojbjkdlnvlqgjwtdaf"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_eb4abb3ddcf26286a439641a5db45286d768453c"
      }
    },
    "crypto-feargreed-mcp": {
      "command": "uv",
      "args": [
        "--directory", "C:/Users/Clara/Desktop/projeto membros/crypto-feargreed-mcp",
        "run",
        "main.py"
      ]
    },
    "crypto-news-mcp": {
      "command": "python",
      "args": [
        "C:/Users/Clara/Desktop/projeto membros/crypto-news-mcp/main.py"
      ],
      "env": {
        "NEWS_API_KEY": "your_newsdata_api_key_here"
      }
    }
  }
}
